//1st.
use callrecordProj

//1 record insert.
db.CallRecordCollection.insert({"_id" : 1, "source" : "9988776655", "destination":"9123456789", "sourceLocation":"Bangalore", "destinationLocation":"Mysore", "callDuration":"00:5:00", "roaming":"No", "callCharge":"5"});

//2 record insert.
db.CallRecordCollection.insert({"_id" : 2, "source" : "9988776672", "destination":"9123456790", "sourceLocation":"Mysore", "destinationLocation":"Bangalore", "callDuration":"00:6:00", "roaming":"No", "callCharge":"5"});

//3 record insert.
db.CallRecordCollection.insert({"_id" : 3, "source" : "9188776633", "destination":"9223456722", "sourceLocation":"Bangalore", "destinationLocation":"Mumbai", "callDuration":"00:3:00", "roaming":"Yes", "callCharge":"15"});

//4 record insert.
db.CallRecordCollection.insert({"_id" : 4, "source" : "9118776659", "destination":"9233456786", "sourceLocation":"Mumbai", "destinationLocation":"Chennai", "callDuration":"00:4:00", "roaming":"Yes", "callCharge":"19"});

//5 record insert.
db.CallRecordCollection.insert({"_id" : 5, "source" : "9558776651", "destination":"9773456781", "sourceLocation":"Chennai", "destinationLocation":"Bangalore", "callDuration":"00:3:00", "roaming":"Yes", "callCharge":"10"});

///////

//Display all the records.
db.CallRecordCollection.find();


//Display all the records using pretty();
db.CallRecordCollection.find().pretty();

//Retrieve document from collect with condition
db.CallRecordCollection.find({"destinationLocation":"Bangalore"}).pretty();
db.CallRecordCollection.find({"sourceLocation":"Bangalore"}).pretty();

//Using aggregate function
db.CallRecordCollection.aggregate([{$group:{_id:"$destination"}}]);



